<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:text="Setting" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|left"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:text="First"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:text="Last"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="time " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your score:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textview_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_marginRight="80sp"
                android:layout_marginBottom="40sp"
                android:gravity="center"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textview_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="50sp"
                android:gravity="center"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="40sp"
                android:layout_marginRight="40sp"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="True"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="False"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="40sp">

                <Button
                    android:id="@+id/button_previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_cheat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="40sp"
                android:text="Cheat"
                android:textSize="18sp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your final score:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textview_final_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:gravity="center"
                android:textSize="36sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20sp"
            android:text="Reset"
            android:textSize="18sp" />
    </FrameLayout>

</FrameLayout>